{
  "name": "TaskBreakdownAI",
  "displayName": "Task Breakdown AI",
  "expo": {
    "name": "UnStuck",
    "slug": "unstuck",
    "version": "1.0.0",
    "android": {
      "package": "com.taskbreakdownai"
    }
  }
}
