{
  "tasks": [
    {
      "id": "TASK-002",
      "title": "Set up project structure for Task Breakdown AI",
      "description": "Initialize the Android project structure with React Native or Flutter. Set up basic navigation, theming, and API integration scaffolding.",
      "priority": "high",
      "status": "in_progress",
      "created_at": "2026-01-26T00:00:00Z",
      "depends_on": "TASK-001",
      "opportunity_id": "OPP-001",
      "notes": "Setting up React Native project structure with navigation, theming, and API integration scaffolding"
    }
  ],
  "updated_at": "2026-01-26T03:24:46.631024"
}